spring.application.name=Online-Restaurant-Service
spring.datasource.url=jdbc:mysql://localhost:3306/ors?useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true